 {% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap FAQ Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}" />

    <script type="text/javascript" src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</head>
<body>

<div class="container">
 <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url({% static 'images/testimonials.jpg' %});">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
            <h2 class="title"><a href="home"><font color="white"><small>goto</small> Main Menu</font></></a></h2>
        </div>
            <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            This section contains a wealth of information, related to <strong>DSoft Internet Lifestyle</strong> and its store.
            </div>

          <div class="col-12">
              <h1><font color="white">Internet Lifestyle</font> <small> Frequently Asked Questions</small></h1>
        </div>
         <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong><a href="contact">If you cannot find an answer to your question,
                make sure to contact us.</a></strong>
         </div>
      </div>
    </div>



<!-- Bootstrap FAQ - START -->
<div class="container">
    <div class="panel-group" id="accordion">
        <h2 class="title"><a href="home">General Question And Answers</a></h2>
        <div class="col-12">
            <h1><small><font color="white">General questions asked by our customers during installations</font></small></h1>
        </div>
        {% for dest in dests %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{{dest.id}}">{{dest.question}}</a>
                        </h4>
                    </div>
                    <div id="collapse{{dest.id}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            {{dest.answer}}
                        </div>
                    </div>
                </div>
        {% endfor %}

    </div>
 </div>
<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>

<!-- Bootstrap FAQ - END -->

</div>

</body>
</html>